<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("https://i.pinimg.com/236x/a7/30/89/a73089372ef9497bc75a082743094eef.jpg");
                background-repeat: no-repeat;
                background-size: 1550px 750px;
            }
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            .image {
                border:2px solid black;
                width: 250px;
                height: auto;
                margin-top:50px;
                margin-right: 20px;
                margin-left:90px;
                cursor: pointer;
            }
            #treasures {
                margin: 10px;
            }
            p {
                margin-left:250px;
                margin-top:50px;
                font-weight: 20px;
                font-weight:bold;
                font-size:20px;
                color:black;
                align-self: center;
            }
            button{
                margin-top:200px;
                margin-bottom:10px;
                margin-left:600px;
                background-color:black;
                font-size:20px;
                font-weight:bold;
                color:white;
            }
            button:hover{
                background-color:grey;
            }
        </style>
        <script>
            function openTreasure(treasureId, treasureQuote) {
                var treasures = document.getElementsByClassName("treasure");
                for (var i = 0; i < treasures.length; i++) {
                    treasures[i].innerHTML = "";
                }
                document.getElementById(treasureId).innerHTML = "<p>" + treasureQuote + "</p>";
            }
        </script>
    </head>
    <body>
        <h2 style="color:black;text-align:center;">TREASURE</h2>
        <div id="container">
            <img src="https://i.pinimg.com/564x/48/9e/12/489e12f73d1712f72eb0fd0c8faced03.jpg" class="image" onclick="openTreasure('treasure1', 'One of the greatest regrets in life is being what others would want you to be, rather than being yourself-Shannon L. Alder')">
            <img src="https://i.pinimg.com/564x/48/9e/12/489e12f73d1712f72eb0fd0c8faced03.jpg" class="image" onclick="openTreasure('treasure2', 'Your time is way too valuable to be wasting on people that cant accept who you are.- Turcois Ominek')">
            <img src="https://i.pinimg.com/564x/48/9e/12/489e12f73d1712f72eb0fd0c8faced03.jpg" class="image" onclick="openTreasure('treasure3', 'If you are always trying to be normal, you will never know how amazing you can be.- Dr. Maya Angelou')">
            <img src="https://i.pinimg.com/564x/48/9e/12/489e12f73d1712f72eb0fd0c8faced03.jpg" class="image" onclick="openTreasure('treasure4', 'Seek to be whole, not perfect.-Oprah')">
            <div class="treasure" id="treasure1"></div>
            <div class="treasure" id="treasure2"></div>
            <div class="treasure" id="treasure3"></div>
            <div class="treasure" id="treasure4"></div>
        </div>
        <br><br>
        <button onclick="location.href='filehandle.html'">EXIT</button>
    </body>
</html>
